<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>廖长春是谁--尿语学习</title>
    <link rel="icon" href="../src/logo.jpg">
    <style type="text/css">
        #ling{
            float: left;
        }
        #txt{
            background: chartreuse;
            color: blue;
        }
    </style>
</head>
<body>
<div id="ling">
    <img src="../src/images5.jpg" height="960" width="540">
</div>
<div id="txt">
    <h3>廖长春简历</h3>
    <p>别名尿长春，尿老师，李朝明（尿语）。湖南人，现居广州深圳。新一代新气象尿语创始人，是中国2020年有史以来创造新语种第一人，让人了解到尿语是如何跟傻逼和神经病了解，甚至理解他们的思维。
    廖长春，性别男，家住广东深圳，年仅13岁，就读于深圳龙岗区同心实验学校。
        <br/>
        不仅仅是尿语创始人，还是尿语发展者，此外还受益于某某国家气象局局长黄嘉乐，如果没有这位人士，尿老师的事业根本不能发展起来。
        经国际智力检测，此人智商为-250，情商为零。
    </p>
    <h3>为什么廖长春是尿语鼻祖</h3>
    <p>
        由于尿语的特殊性，一般人并不能学会，只有像廖长春老师这种智商-250的SB才能学会，所以廖长春创立了尿语，尽管参考了韩语的语法结构，但是尿语和韩语完全没有关系，因为韩语是一种正常语言，而尿语并不是。<br/>
        廖长春大师拥有初中学历，并从小学习尿语，并成功的将自己的智商从-500提升到了-250，达到了他的智商极限。
    </p>
    <h3>
        我为什么要跟着一个弱智儿童？
    </h3>
    <p>
        您不必跟着一个弱智儿童学习尿语，因为只有弱智儿童才能学习尿语，如果您能看得懂这句话的话，您可以现在关闭这个网页，因为您的智商是正常的。
        但是如果您看不懂这个页面，请和廖长春老师进行联系，学习尿语，可以帮助您摆脱弱智儿童的困境，让您成为和廖长春大师的比肩的水平。
    </p>
    <h3>
        廖长春是怂逼吗？
    </h3>
    <p>
        他是怂逼，而且是当之无愧的傻逼之一，他从来不会合理处理任何事务，仅仅会计算1+1=2的弱智问题，并且是全世界最知名的傻逼之一，请自行在推特上搜索廖长春老师的相关内容。（廖长春老师已经火遍世界，为祖国的丢人事业做出了不可磨灭的贡献）
        <img src="../src/song.png">
        <br/>
        廖长春老师已经成为了世界知名傻逼，并且认为自己怂起来就可以躲过很多事情，然而他已经被世界人民广泛熟知，这必将在他的人生中留下浓墨重彩的一笔，我们坚信，廖长春老师将会因此而永远只能要饭，而没有人在听见他的真名之后会施舍给他，这一切都是因为他的知名度导致，在此我们对廖长春的不幸遭遇表示，喜闻乐见。
    </p>
</div>
<div id="back">
    <a href="../index.html">返回主页</a>
    <br/>
    <a href="tel:13670073469">如果您使用手机的话，点击这里直接和廖老师打电话</a>
</div>
</body>
</html>